<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="30dp"
        >

        <TextView
            android:id="@+id/menu_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textAlignment="center"
            android:layout_marginBottom="50dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:background="@color/light_gray"
                android:padding="10dp"
                >


                <ImageView
                    android:id="@+id/menu_calcul_imc_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/menu_calcul_imc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:text="Calculer votre IMC"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:clickable="true"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:background="@color/light_gray"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/menu_result_imc_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    app:srcCompat="@android:drawable/arrow_down_float" />
                <TextView
                    android:id="@+id/menu_result_imc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Resultat IMC"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingLeft="30dp"
                    android:textSize="24sp"
                    />




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:background="@color/light_gray"
                android:padding="10dp"
                >

                <ImageView
                    android:id="@+id/menu_activite_sportive_imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    app:srcCompat="@android:drawable/arrow_down_float" />

                <TextView
                    android:id="@+id/menu_activite_sportive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Activite sportives"
                    android:textAlignment="textStart"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:paddingLeft="30dp"
                    android:textSize="24sp"
                    />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>