<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_formulaire_activite_sportive">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp"
        >


        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajout d'une activite sportive"
            android:textSize="36dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom de l'activite"
                android:textAlignment="center"
                android:textSize="24sp"
                />

            <EditText
                android:id="@+id/formulaire_activite_sportive_editText_nom_activite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="running"
                android:inputType="text"
                android:textSize="24sp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/formulaire_activite_sportive_editText_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="2026-06-17"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/formulaire_activite_sportive_textView_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="@string/date_link"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textStyle="italic"
                    android:textColor="@color/light_gray"
                    android:clickable="true"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duree (m)"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/formulaire_activite_sportive_editText_duree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:hint="30"
                android:textSize="24sp"
                android:inputType="number"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Commentaire"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/formulaire_activite_sportive_editText_commentaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="couru 10km"
                android:textSize="24sp"
                android:inputType="text"
                android:layout_marginBottom="30dp"
                android:textAlignment="center" />

            <Button
                android:id="@+id/formulaire_activite_sportive_button_ajouter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="50dp"
                android:backgroundTint="@color/light_gray"
                android:text="Ajouter" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/formulaire_activite_sportive_floatingActionButton_go_to_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        app:borderWidth="1dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>